# quizmaster

./: .gitignore  README.md  angular-errors-fix.md  dashboard-stats-update.md  docker-compose.yml  dump.sql  health-endpoint-fix.md  permanent-removal-logout-fix.md  permanent-test-removal-feature.md  start-servers.md  test-debug.md  verify-config.md
.github/workflows/: deploy.yml
quizWeb/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
quizWeb/src/: styles.css
quizWeb/src/app/: DemoNgZorroAntdModule.ts  app.config.ts  app.css  app.html  app.routes.ts  app.ts
quizWeb/src/app/modules/admin/: admin-routing-module.ts
quizWeb/src/app/modules/admin/components/add-question-in-test/: add-question-in-test.css  add-question-in-test.html  add-question-in-test.ts
quizWeb/src/app/modules/admin/components/create-test/: create-test.css  create-test.html  create-test.ts
quizWeb/src/app/modules/admin/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
quizWeb/src/app/modules/admin/components/leaderboard/: leaderboard.css  leaderboard.html  leaderboard.ts
quizWeb/src/app/modules/admin/components/view-test/: view-test.css  view-test.html  view-test.ts
quizWeb/src/app/modules/admin/components/view-test-results/: view-test-results.css  view-test-results.html  view-test-results.ts
quizWeb/src/app/modules/admin/services/: admin.ts
quizWeb/src/app/modules/auth/guards/: auth.guard.ts
quizWeb/src/app/modules/auth/interceptor/: auth-interceptor.ts  auth.interceptor.ts  error.interceptor.ts
quizWeb/src/app/modules/auth/login/: login.css  login.html  login.ts
quizWeb/src/app/modules/auth/services/: auth-test.service.ts  auth.ts  system.service.ts  token-validation.service.ts  user-storage.ts
quizWeb/src/app/modules/auth/signup/: signup.css  signup.html  signup.ts
quizWeb/src/app/modules/home/: home.css  home.html  home.ts
quizWeb/src/app/modules/shared/: shared-module.ts
quizWeb/src/app/modules/shared/services/: sound.service.ts
quizWeb/src/app/modules/user/: user-routing-module.ts
quizWeb/src/app/modules/user/components/course-ads/: course-ads.css  course-ads.html  course-ads.ts
quizWeb/src/app/modules/user/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
quizWeb/src/app/modules/user/components/leaderboard/: leaderboard.css  leaderboard.html  leaderboard.ts
quizWeb/src/app/modules/user/components/take-test/: take-test.css  take-test.html  take-test.ts
quizWeb/src/app/modules/user/components/test-results/: test-results.css  test-results.html  test-results.ts
quizWeb/src/app/modules/user/components/view-my-test-results/: view-my-test-results.css  view-my-test-results.html  view-my-test-results.ts
quizWeb/src/app/modules/user/services/: auth.ts  test.ts
quizWeb/src/app/shared/components/footer/: footer.component.css  footer.component.html  footer.component.ts
quizWeb/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
quizWeb/src/app/shared/components/session-status/: session-status.ts
quizWeb/src/assets/styles/: global.css
quizserver3/quizserver/: .dockerignore  Dockerfile  pom.xml
quizserver3/quizserver/src/main/java/com/quizserver/config/: CorsConfig.java  CustomAccessDeniedHandler.java  SecurityConfig.java
quizserver3/quizserver/src/main/java/com/quizserver/controller/: AuthenticationController.java  RestContoller.java  TestController.java  User2Controller.java.bak  UserController.java
quizserver3/quizserver/src/main/java/com/quizserver/dto/: QuestionDTO.java  QuestionResponse.java  RoleDTO.java  SubmitTestDTO.java  TestDTO.java  TestDetailsDTO.java  TestResultDTO.java  UserDTO.java  testId.java
quizserver3/quizserver/src/main/java/com/quizserver/entities/: Question.java  Role.java  Test.java  TestResult.java  User.java
quizserver3/quizserver/src/main/java/com/quizserver/exception/: GlobalExceptionHandler.java  InvalidRoleException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserInfoAlreadyExistException.java
quizserver3/quizserver/src/main/java/com/quizserver/filter/: CorrelationIdFilter.java  CorsFilter.java  JwtAuthFilter.java
quizserver3/quizserver/src/main/java/com/quizserver/repository/: QuestionRepository.java  RoleRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
quizserver3/quizserver/src/main/java/com/quizserver/service/: JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
quizserver3/quizserver/src/main/java/com/quizserver/service/test/: TestService.java  TestServiceImpl.java
quizserver3/quizserver/src/main/java/com/quizserver/service/user/: UserService.java.bak  UserServiceImpl.java.bak
quizserver3/quizserver/src/main/resources/: application.properties  data.sql
